<!DOCTYPE HTML>
<HTML>
<head>
    <link rel="stylesheet" href="stylilo.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>ABOUT</title>
</head>
<BODY>
    <ul><a href="index.html">
        <img src="logo3.jpg" width="150" length= "height=150"></a>
         <li><a href="index.html">HOME</a></li>
         <li><a href="sign up.html">SIGN UP</a></li>
         <li><a href="ABOUT.HTML">ABOUT</li>
         <li><a href="contact us.html">CONTACT US</a></li>
       
       </ul>
       <div class="dog">
       <h1><br><br>-OUR MISSION-</h1>
       <p>Are gaol is too plant a massive amount of trees to reduce the the amount of C02 in the air to improve human living</p>
       </div>

       <div class="cat"><h2>ABOUT US:</h2>
    <p> We started as a regular group of students try to promote the growing of trees in different locations <br>,sharing are ideals in different areas of the world
        And later grow the the gloablly know "CLOVERLY"
    </p></div>
          
        <footer>
                Contact Us At<a href="mailto:grayakhabue@gmail.com">grayakhabue@gmail.com</a>
         </footer>
        
</BODY>
</HTML>