<!DOCTYPE HTML>
<HTML>
<head>
    <link rel="stylesheet" href="stylinos.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>CONTACTS US</title>
</head>
<BODY>
    <ul>
        <a href="index.html">
            <img src="logo3.jpg" width="150" length= "height=150"></a>
             <li><a href="index.html">HOME</a></li>
             <li><a href="sign up.html">SIGN UP</a></li>
             <li><a href="ABOUT.HTML">ABOUT</li>
             <li><a href="contact us.html">CONTACT US</a></li>
  </ul>         
    <form action="/action_page.php">
        <label for="c2name">country:</label><br>
        <input type="text" id="country" name="country" value=""><br>
        <label for="cname">city:</label><br>
        <input type="text" id="city" name="city" value=""><br><br>
        <label for="cname">ISSUE:</label><br>
        <textarea id="ISSUE" name="ISSUE" placeholder="CENTER TEXT.." style="height:200px"></textarea>
        <input type="submit" value="sumbit">
      </form> 

      <footer>
        <p>
            Contact Us At<a href="mailto:grayakhabue@gmail.com">grayakhabue@gmail.com</a></p>
     </footer>
    
</BODY>
</HTML>