<!DOCTYPE html>
<html>
    <head>
        <title>CLOVERLY</title>
        <link rel="stylesheet" href="styling.css" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>

   <ul><a href="index.html">
    <img src="logo3.jpg" width="150" length= "height=150"></a>
    <li><a href="index.html">HOME</a></li>
    <li><a href="sign up.html">SIGN UP</a></li>
    <li><a href="ABOUT.HTML">ABOUT</li>
    <li><a href="contact us.html">CONTACT US</a></li>
  
  </ul>
  <div class="fish">
  <div class="box">
          <img src="Four-Leaf-Clover-Wallpapers.jpg" width="1350" height="625";>
          <div class="centered">CLOVERLY </div>
        </div>
         
</div>
</div>
          
           
         




<iframe width="560" height="315" src="https://www.youtube.com/embed/k2RFWkXVu-o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     <footer>
        <p>
            Contact Us At<a href="mailto:grayakhabue@gmail.com">grayakhabue@gmail.com</a></p>
     </footer>
</body>
</html>
