<!DOCTYPE HTML>
<HTML>
<head>
    <link rel="stylesheet" href="stylenose.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>SIGN UP</title>
</head>
<body>

    <ul><a href="index.html">
        <img src="logo3.jpg" width="150" length= "height=150"></a>
         <li><a href="index.html">HOME</a></li>
         <li><a href="sign up.html">SIGN UP</a></li>
         <li><a href="ABOUT.HTML">ABOUT</li>
         <li><a href="contact us.html">CONTACT US</a></li>
       
       </ul>

    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <label for="lname">PHONE NO:</label><br>
        <input type="text" id="PHONE NO" name="PHONE NO" value=""><br><br>
        <label for="cname">EMAIL:</label><br>
        <input type="text" id="EMAIL" name="EMAIL" value=""><br><br>
        <input type="submit" value="Submit">
      </form> 
      <footer>
        <p>
            Contact Us At<a href="mailto:grayakhabue@gmail.com">grayakhabue@gmail.com</a></p>
     </footer>
</body>    
</HTML>