body{
    background-color:#2C6700;
    background-position-x: 100px;
}
*{
  margin: 0px;
}
ul {
  list-style-type: none;
  margin: 0px;
  background-color:  #FFCF79 ;
  overflow: hidden;
  width:200px;
  position:absolute;
}

li a {
  display: block;
  text-align: left;
  color: #2C6700;
  padding: 40px 0px;
  text-decoration: none;
}

li a.active{
  color: brown;
  
}
form{
    padding-left: 300px;
}

footer {
  align-content: space-around;
  background-coloR:#92CD00;
  border:2px solid black ;
  color: black;
  
  padding-top: 50px;
  margin-top: 500px;
  padding-bottom: 0px;
  border-style: groove;
  display:block;
  padding: 50px;
}