*{
  margin: 0px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  color: #E5E4D7;
}
ul {
  list-style-type: none;
  margin: 0px;
  background-color: #FFCF79;
  overflow: hidden;
  width:200px;
  position:absolute;
  border-top: 2px solid black;
}

li a {
  
  display: block;
  text-align: left;
  color: #2C6700;
  padding: 40px 0px;
  text-decoration: none;
}

li a.active{
  color: brown;
  
}
.fish{
  background: #FFCF79;
  padding-bottom: 200px;
}
.box{
  display: inline-block; /* Make the width of box same as image */
  overflow: hidden;
  padding-left :240px;
  margin-top:0px;
  


}
.box .text{
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 40%; /* Adjust this value to move the positioned div up and down */
  text-align: center;
  width: 60%; /* Set the width of the positioned div */
}



p{
  padding: 10px;
}


h2{
 
  background-color:transparent;
   
  padding-left: 158px;

  padding-bottom: 100px;
  
 
  color:black;

 
  font-size:120%;
  
  font-family:'Courier New', Courier, monospace;

 }
 h3{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  padding-top
  : 350px;

 }





  
footer {
  align-content: space-around;
  background-color:#92CD00;
  border:2px solid black ;
  color: black;
 
  padding-top: 50px;
  padding-bottom: 0px;
  border-style: groove;
  display:block;
}