body{
    background-color:#2C6700;
    background-position-x: 100px;
}
*{
  margin: 0px;
}
ul {
  list-style-type: none;
  margin: 0px;
  background-color: #FFCF79;
  overflow: hidden;
  width:200px;
  position:absolute;
}

li a {
  display: block;
  text-align: left;
  color:  #2C6700;
  padding: 40px 0px;
  text-decoration: none;
}

li a.active{
  color: brown;
  
}

p{
  margin-left: 240px;
}

footer {
  align-content: space-around;
  background-color:#92CD00;
  border:2px solid black ;
  color: black;
  padding-top: 70px;
  margin-top: 170px;
  padding-bottom: 0px;
  border-style: groove;
  display:block;
  padding: 50px;
}

.dog{
  border: 2px solid black;
  background-color: chartreuse;
  color: aliceblue;
  padding: 100px;
  margin-left: 240px;
}
.cat{
  margin-left: 240px;
  padding-left: 50px;
  color: beige;
}